<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OverSeaIndex</title>
</head>
<style>
    body{
        background: url(./image/OverSea/backgroundBig.png) no-repeat fixed;
        background-size:100% 100%;
        width: 100%;
        height: 100%;
    }
    .head{
        width: 100%;
        padding-top: 50px;
        margin-bottom: 250px;
    }
    .headLeft{
        width: 50%;
        padding-left: 5%;
        float:left;
    }
    .headRight{
        width: 30%;
        float:right;
        padding-top: 40px;
    }
    .headRight a{
        padding: 10px 35px 10px 35px;
        font-size: 18px;
        font-family: 微软雅黑;
        text-decoration:none;
    }
    .headRight a:hover{
        background-color: #ffd556;
        color: #ffffff;
    }

    .body{
        width: 550px;
        height: 400px;
        margin:0 auto;
        background: url("image/OverSea/loginK.png") no-repeat;
    }
    .body p{
        width: 100px;
        height: 40px;
        margin:0 auto;
        padding-top: 50px;
        color: #014099;
        font-size: 24px;
    }
    .body form{
        width: 350px;
        margin:10px auto;
    }
    .userInput{
        width: 300px;
        height: 40px;
        color: #666666;
        font-size: 20px;
        background:url("image/OverSea/user.png") center left no-repeat;
        padding-left: 50px;
        margin-bottom: 20px;
    }
    .passwordInput{
        width: 300px;
        height: 40px;
        color: #666666;
        font-size: 20px;
        background:url("image/OverSea/password.png") center left no-repeat;
        padding-left: 50px;
        margin-bottom: 20px;
    }
    .checkedInput{

    }
    .buttonInput{
        margin-top: 20px;
        width: 350px;
        height: 40px;
        color: #666666;
        font-size: 20px;
        border:none;
        background:url("image/OverSea/loginBtn.png") center left no-repeat;
        padding-left: 50px;
        margin-bottom: 20px;
    }

    .footer{
        width: 100%;
        margin-top: 150px;
    }
    .footer p{
        margin:0 auto;
        width:500px;
        font-size: 16px;
        color: #014099;
    }
</style>
<body>
<div class="head">
    <div class="headLeft">
        <img src="image/OverSea/logo.png">
    </div>
    <div class="headRight">
        <a href="#">大数据系统</a>
        <a href="#">机器学习系统</a>
        <a href="#">流处理引擎</a>
    </div>
</div>
<div class="body">
    <p>用户登录</p>
    <form>
        <input type="text" value="用户名 " class="userInput" onfocus="javascript:if(this.value=='用户名 ')this.value='';" >
        <input type="password" value="密码 " class="passwordInput" onfocus="javascript:if(this.value=='密码 ')this.value='';" >
        <input name="" class="checkedInput" type="checkbox" value="" checked="checked" /><span>&nbsp;记住密码</span><br>
        <input type="button" class="buttonInput">
    </form>
</div>
<div class="footer">
    <p>Copyright©2017 All rights reserved 跨境电商风险管理平台</p>
</div>
<script src="./js/jquery.js"></script>
</body>
</html>